# training-code

./: README.md
1-EFCore/: Agenda-week-1.md  Notes.md  Notes.txt
1-EFCore/AdventureWorksMain/: Program.cs
1-EFCore/AdventureWorksMain-Data First/: AdventureWorksMain.csproj
1-EFCore/AdventureWorksMain-Data First/Entities/: Address.cs  AdventureWorksDbContext.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs
1-EFCore/AdventureWorksMain/Entities/: Address.cs  AdventureWorksDbContext.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
1-EFCore/HerosApp-Code First/: HerosApp.sln
1-EFCore/HerosApp-Code First/HerosConsole/: HerosConsole.csproj  Program.cs
1-EFCore/HerosApp-Code First/HerosData/: Class1.cs  HerosData.csproj  SuperHeroRepo.cs
1-EFCore/HerosApp-Code First/HerosData/Entities/: SuperHeroContext.cs  SuperPeople.cs  SuperPeopleContext.cs  SuperPower.cs
1-EFCore/HerosApp-Code First/HerosData/Migrations/: 20210209051045_Initial-setup.Designer.cs  20210209051045_Initial-setup.cs  20210209051548_AddChartype.Designer.cs  20210209051548_AddChartype.cs  20210210035434_Initial.Designer.cs  20210210035949_addsuperpowertable.Designer.cs  20210210035949_addsuperpowertable.cs  SuperPeopleContextModelSnapshot.cs
1-EFCore/HerosApp-Code First/HerosLogic/: Class1.cs
1-EFCore/RestApi Demo/: RestApi Demo.sln
1-EFCore/RestApi Demo/RestApi Demo/: Program.cs  RestApi Demo.csproj  Startup.cs  WeatherForecast.cs
1-EFCore/RestApi Demo/RestApi Demo/Controllers/: WeatherForecastController.cs
1-EFCore/RestApi Demo/RestApi Demo/Properties/: launchSettings.json
2-Asp.NetCore-WebAPI/: Agenda-week-2.md  Notes.md
2-Asp.NetCore-WebAPI/HerosApp-Code First/: HerosApp.sln
2-Asp.NetCore-WebAPI/HerosApp-Code First/HerosApi/: HerosApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
2-Asp.NetCore-WebAPI/HerosApp-Code First/HerosApi/Controllers/: ErrorController.cs  LoginController.cs  MyControllerBase.cs  SuperHeroesController.cs  SuperPowerController.cs
2-Asp.NetCore-WebAPI/HerosApp-Code First/HerosApi/Models/: Login.cs
2-Asp.NetCore-WebAPI/HerosApp-Code First/HerosApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.superherowebapi - Web Deploy.json
2-Asp.NetCore-WebAPI/HerosApp-Code First/HerosApi/Properties/ServiceDependencies/superherowebapi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
2-Asp.NetCore-WebAPI/HerosApp-Code First/HerosData/: DbRepo.cs  HerosData.csproj  SuperHeroRepo.cs
2-Asp.NetCore-WebAPI/HerosApp-Code First/HerosData/Entities/: SuperHero.cs  SuperHeroContext.cs  SuperPower.cs
2-Asp.NetCore-WebAPI/HerosApp-Code First/HerosData/Mappers/: Mapper.cs
2-Asp.NetCore-WebAPI/HerosApp-Code First/HerosData/Migrations/: 20210210035434_Initial.cs  20210210044611_navigationProperty.Designer.cs  20210210044611_navigationProperty.cs  SuperHeroContextModelSnapshot.cs
2-Asp.NetCore-WebAPI/HerosApp-Code First/HerosLogic/: ISuperHeroRepo.cs  ISuperPowerRepo.cs  SuperHero.cs  SuperPower.cs
3-Asp.Net Core-WebAPI/: Notes.md
3-Asp.Net Core-WebAPI/ConsumeSuperHeros-Server/: ConsumeSuperHeros-Server.csproj  ConsumeSuperHeros-Server.sln  Program.cs
3-Asp.Net Core-WebAPI/ConsumeSuperHeros-Server/Models/: SuperHero.cs  SuperPower.cs
3-Asp.Net Core-WebAPI/ConsumeSuperHeros-web/: Index.js
4-TS-Angular/: Notes.md
4-TS-Angular/HerosApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
4-TS-Angular/HerosApp/e2e/src/: app.e2e-spec.ts
4-TS-Angular/HerosApp/src/: index.html
4-TS-Angular/HerosApp/src/app/: app.component.html  app.component.spec.ts  app.module.ts  comment-config.service.spec.ts  comment-config.service.ts  hero.component.ts  hero.service.ts  heros.service.ts  input-format.directive.ts  summary.pipe.ts
4-TS-Angular/HerosApp/src/app/comment/: comment.component.html  comment.component.ts
4-TS-Angular/HerosApp/src/app/favorite/: favorite.component.css  favorite.component.html  favorite.component.ts
4-TS-Angular/TS-Demo/: app.ts  index.html  index.js  index.ts  tsconfig.json
4-TS-Angular/TS-Demo/public/: Functions.js  app.js  index.html  index.js
4-TS-Angular/TS-Demo/src/: Functions.ts  index.ts
4-TS-Angular/Webpack Demo/: package-lock.json  package.json  webpack.config.js
4-TS-Angular/Webpack Demo/src/: index.js  index1.js
(+6 files in other folders)
